<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/plus"
        android:text="+"
        android:textAlignment="center"
        android:onClick="add"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:orientation="horizontal"
        android:visibility="invisible">
        <EditText
            android:hint="less than"
            android:id="@+id/goalLimit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <Spinner
            android:id="@+id/goalStat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>
        <Spinner
            android:id="@+id/goalInterval"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>
        <Spinner
            android:id="@+id/goalApp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/goalPlus"
            android:layout_weight="1"
            android:text="+"
            android:textAlignment="center"
            android:onClick="confirm"
            android:textSize="28dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/goal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:id="@+id/goalName"
                android:textAlignment="center"
                android:text="goal name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:id="@+id/goalProgress"
                android:text="goal progress"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/minus"
            android:textAlignment="center"
            android:text="-"
            android:onClick="remove"
            android:textSize="30dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>